# Java-Spring-PassKey-Implentation

./: README.md  pom.xml
src/main/: application.properties
src/main/java/com/example/webauthn4j/: WebAuthn4JApplication.java
src/main/java/com/example/webauthn4j/config/: SecurityConfig.java
src/main/java/com/example/webauthn4j/controller/: WebAuthnController.java
src/main/java/com/example/webauthn4j/entity/: Authenticator.java  User.java
src/main/java/com/example/webauthn4j/repository/: AuthenticatorRepository.java  UserRepository.java
src/main/resources/: test.html  unknown_passkey_simulator.html
